<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/blue_shade4"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:foregroundGravity="center_horizontal"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/userProfileIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_profile_blue" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="KG Official"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expertise"
                        android:textSize="17dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/expertiseTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000K+"
                        android:textSize="22dp"
                        android:textColor="#2196F3"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AGE"
                        android:textSize="17dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/ageTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500K+"
                        android:textSize="22dp"
                        android:textColor="#2196F3"
                        android:textStyle="bold"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethnicity"
                        android:textSize="17dp"
                        android:textColor="#000"/>
                    <TextView
                        android:id="@+id/ethnicityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethnicity"
                        android:textSize="22dp"
                        android:gravity="center"
                        android:textColor="#2196F3"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="30dp">
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/blue_border_rounded_cornwe">
                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/gill_sans"
                    android:textColor="#000"
                    android:layout_margin="10dp"
                    android:textSize="18dp"/>
            </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="20dp">-->
<!--            <ImageView-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+92345-1234567"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="20dp">-->
<!--            <ImageView-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Karachi- Pakistan"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="20dp">-->
<!--            <TextView-->
<!--                android:text="test"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/blue_shade3"-->
<!--                android:layout_width="45dp"-->
<!--                android:layout_height="45dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Show all comments"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18dp"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:layout_gravity="center_vertical"/>-->

<!--        </LinearLayout>-->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HIRE ME!"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/font_avenir_next_pro_bold"
        android:textSize="26sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/blue_shade4"
        android:textColor="@color/white"
        android:id="@+id/hireMeButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Hourly 20$"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/blue_shade4"
        android:textColor="@color/white"
        android:id="@+id/hireMeButtonMonthly"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Monthly 2000$"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="@color/blue_shade4"
        android:textColor="@color/white"
        android:id="@+id/hireMeButtonYearly"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Yearly 10000$"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"/>

</LinearLayout>
</ScrollView>